artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.1
model_size_bytes: 6658
model_uuid: f3bbca49b5a64dabb3b80b23a6338ad2
run_id: 0ae763aec305460bb00d3f1a087ea612
saved_input_example_info:
  artifact_path: input_example.json
  format: tf-serving
  type: ndarray
signature:
  inputs: '[{"type": "double", "name": "lat", "required": true}, {"type": "double",
    "name": "lon", "required": true}, {"type": "long", "name": "minutes_remaining",
    "required": true}, {"type": "long", "name": "period", "required": true}, {"type":
    "long", "name": "playoffs", "required": true}, {"type": "long", "name": "shot_distance",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-04-29 02:52:50.146776'
